version: '3'

services:
  api_food_nas:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: food_nas_API
    ports:
        - 3000:3000
    environment:
      - PORT=3000
    volumes:
      - .:/app/
    depends_on:
      - db
  db:
    image: mysql
    environment:
      - MYSQL_ROOT=root
      - MYSQL_ROOT_PASSWORD=password
      - HOSTNAME=localhost
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=food_nas
    ports:
      - 3306:3306
    volumes:
      - ./:/app  