version: "3.4"
volumes:
  data_sistema:
services:
  db_sistema:
    image: mysql:5.6
    ports:
      - "3306:3306"
    expose:
      - 3306
    volumes:
      - data_sistema:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=food_nas
  app_sistema:
    build: ./
    image: app_sistema
    links:
      - db_sistema
    depends_on:
      - db_sistema
    ports:
      - 3000:3000
  
